spring.application.name=token-based-auth

jwt.secret=secretCODEEEEE
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=mel1234ego
spring.jpa.hibernate.ddl-auto=update

server.port=8081
