spring.application.name=token-based-auth

jwt.secret=secretCODEEEEEqidniandpiadpajpdoajpdjapdjaopdjpaodjapodjpaodjopajdpoadopadjopajdo[ajd
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=ht_admin
spring.datasource.password=ht_password
spring.jpa.hibernate.ddl-auto=update

server.port=8081
